set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g pane-border-status bottom
set -g pane-border-format "#{pane_index} #{pane_current_command}"
setw -g clock-mode-colour colour148
set -g pane-border-bg colour0
set -g pane-active-border-bg colour0
set -g pane-border-fg colour149
set -g pane-active-border-fg colour148
set -g status-position bottom
set -g status-justify left
set -g status-bg colour234
set -g status-fg colour148
set -g status-attr dim
set -g status-left '>:'
set -g status-right '#[fg=colour182,bg=colour235,dim] %h %d #[fg=colour182,bg=colour235,none] %r'
# >:0:windo  1:windo  2: window   11/31 19:23

setw -g window-status-current-fg colour237
setw -g window-status-current-bg colour148
setw -g window-status-current-attr dim
setw -g window-status-format ' #I#[fg=colour148]:#[fg=colour182]#W#[fg=colour148]#F '
# 0:ssh  1:vim  2:active*

setw -g window-status-fg colour254
setw -g window-status-bg colour238
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=color247]:#[fg=colour255#W#[fg=color247]#F '

set -g message-fg colour0
set -g message-bg colour11
# Notify of activity
setw -g monitor-activity on
set -g visual-activity on

#set-option -g allow-rename off
