set-window-option -g mode-keys vi
# Use vim navigation
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g clock-mode-colour colour148
set -g pane-border-status bottom
set -g pane-border-format "#{pane_current_command}"
# StatusLine
# 
set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-left-length 28
set -g status-left-style default
set -g status-right-length 80
set -g status-right-style default
set -g status-left "#[fg=colour180,bg="black"] #(uname -mrs) 🐐"
set -g status-right '#[fg=colour182,bg=colour235,dim] %h %d #[fg=colour182,bg=colour235,none] %r'
set -g window-status-style fill='black'
# Inactive Window format
set -g window-status-format '#[fg=colour247,bg=colour0]#I:#[fg=colour247]#W'
# Active window format
set -g window-status-current-format '#[fg=colour18]#[bg=colour255]#I:#W'

# Notify of activity
set -g monitor-activity on
set -g visual-activity on
